.simple-notification {
  position: fixed;
  color: white; /* Default */
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 15px;
  width: 300px;
  opacity: 1;
  margin-bottom: 20px;
  border: 1px solid transparent;
  font-family: sans-serif;

  /* Animation on creation */
  -webkit-animation:slideIn 500ms forwards;
  animation: slideIn 500ms forwards;
  -webkit-animation-delay: 1s; /* Safari */
  animation-delay: 1s;

  /* Transition so all movements are smooth */
  -webkit-transition: top 500ms;/* Safari */
  -moz-transition: top 500ms;
  -o-transition: top 500ms;
  -ms-transition: top 500ms;
  transition: top 500ms;
  -webkit-transition-delay: 500ms; /* Safari */
  transition-delay: 500ms;
}

.simple-notification.warning {
  color: #8a6d3b;
  background-color: #fcf8e3;
  border-color: #faebcc;
}

.simple-notification.good {
  color: #3c763d;
  background-color: #dff0d8;
  border-color: #d6e9c6;
}

.simple-notification.danger {
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1;
}

.simple-notification.attention {
  color: #31708f;
  background-color: #d9edf7;
  border-color: #bce8f1;
}

/* Outro transition */
.simple-notification.fade-out {
  opacity: 0;
  transition: opacity 500ms ease-in-out;
  -moz-transition: opacity 500ms ease-in-out;
  -webkit-transition: opacity 500ms ease-in-out;
}


/* CSS Animations */
@keyframes slideIn {
  100% { right: 5; }
}

@-webkit-keyframes slideIn {
  100% { right: 5; }
}

@-moz-keyframes slideIn {
  100% { right: 5; }
}

@-o-keyframes slideIn {
  100% { right: 5; }
}
